# Master-Pass

app/: build.gradle
app/src/androidTest/java/com/crash/etranzact/masterpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crash/etranzact/masterpass/: DashBoardActivity.java  HttpConnectionUtil.java  LauncherActivity.java  MainActivity.java  PaymentActivity.java  SQLHelper.java  Scan_Camera.java  Upload_Gallery.java  token_getter.java
app/src/main/res/drawable/: oval.xml  round.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_launcher.xml  activity_main.xml  activity_payment.xml  activity_scan__camera.xml  activity_upload__gallery.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/crash/etranzact/masterpass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  processor.aar
