apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.crash.etranzact.masterpass"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven{
        url 'https://dl.bintray.com/spark/maven'
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':processor')
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    // add library

    compile 'com.github.karanchuri:PermissionManager:0.1.0'
}
